{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/amazon-logo.png",
      "dest": "/amazon-logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
